/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 70942
License: Customer
Mode: GUI Mode

Current time: 	Sun Aug 15 07:51:45 UTC 2021
Time zone: 	Coordinated Universal Time (UTC)

OS: NAME=NixOS
OS Version: 5.10.40
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 4480x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chris
User home directory: /home/chris
User working directory: /data/vap/xilinx
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2021.1
RDI_DATADIR: /opt/xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/chris/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/chris/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/chris/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/data/vap/xilinx/log/vivado.log
Vivado journal file: 	/data/vap/xilinx/log/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-70942-nixos

Xilinx Environment Variables
----------------------------
XILINX: /opt/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /opt/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /opt/xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,828 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,774 MB. GUI used memory: 65 MB. Current time: 8/15/21, 7:51:46 AM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data/vap/xilinx/test_hello_world/test_hello_world.xpr", 0); // r
// [GUI Memory]: 82 MB (+83874kb) [00:00:17]
// [Engine Memory]: 1,779 MB (+1713474kb) [00:00:17]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /data/vap/xilinx/test_hello_world/test_hello_world.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /data/vap/xilinx/test_hello_world/test_hello_world.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+43368kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1782 ms.
// Tcl Message: open_project /data/vap/xilinx/test_hello_world/test_hello_world.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2021.1/data/ip'. 
// Project name: test_hello_world; location: /data/vap/xilinx/test_hello_world; part: xc7a35tcsg324-1
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,868 MB (+831kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // o
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // B
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t
// [GUI Memory]: 152 MB (+18661kb) [00:00:37]
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2439 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  1735 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,954 MB. GUI used memory: 93 MB. Current time: 8/15/21, 7:52:26 AM UTC
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "digilentinc.com", 2); // l
selectComboBox(PAResourceAtoD.BoardChooser_NAME, "Arty A7-35", 2); // l
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2371 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// HMemoryUtils.trashcanNow. Engine heap size: 1,967 MB. GUI used memory: 97 MB. Current time: 8/15/21, 7:52:53 AM UTC
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// [Engine Memory]: 1,967 MB (+5248kb) [00:01:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1692 ms.
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "digilentinc.com", 2); // l
// [GUI Memory]: 180 MB (+21235kb) [00:01:18]
// Elapsed time: 22 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Arty A7-35 ; Arty A7-35 ; digilentinc.com ; 1.0 ; xc7a35ticsg324-1L ; 324 ; E.0 ; 210 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ; -40 ; 100 ; 100 ; I ; 0.92 ; 0.92 ; 0.98", 1, "Arty A7-35", 0, false); // ax
openHTML ("https://reference.digilentinc.com/reference/programmable-logic/arty-a7/start");ax
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Arty A7-35 ; Arty A7-35 ; digilentinc.com ; 1.0 ; xc7a35ticsg324-1L ; 324 ; E.0 ; 210 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ; -40 ; 100 ; 100 ; I ; 0.92 ; 0.92 ; 0.98", 1, "Arty A7-35", 1, false); // ax
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Arty A7-35 ; Arty A7-35 ; digilentinc.com ; 1.0 ; xc7a35ticsg324-1L ; 324 ; E.0 ; 210 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ; -40 ; 100 ; 100 ; I ; 0.92 ; 0.92 ; 0.98", 1, "Arty A7-35", 1, false); // ax
expandTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Arty A7-35 ; Arty A7-35 ; digilentinc.com ; 1.0 ; xc7a35ticsg324-1L ; 324 ; E.0 ; 210 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ; -40 ; 100 ; 100 ; I ; 0.92 ; 0.92 ; 0.98", 1); // ax
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Change Settings : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_NOC_COMPILE
// TclEventType: PART_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:arty-a7-35:part0:1.0 [current_project] 
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. INFO: [Project 1-152] Project part set to artix7 (xc7a35ticsg324-1l) 
// WARNING: HEventQueue.dispatchEvent() is taking  10071 ms.
// Thread: Batik CleanerThread
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aOo(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: Reference Handler
// 	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: AWT-EventQueue-0
// 	at java.desktop@11.0.2/sun.java2d.loops.MaskBlit.MaskBlit(Native Method)
// 	at java.desktop@11.0.2/sun.java2d.loops.Blit$GeneralMaskBlit.Blit(Blit.java:204)
// 	at java.desktop@11.0.2/sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:972)
// 	at java.desktop@11.0.2/sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:583)
// 	at java.desktop@11.0.2/sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
// 	at java.desktop@11.0.2/sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1043)
// 	at java.desktop@11.0.2/sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3322)
// 	at java.desktop@11.0.2/sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3493)
// 	at java.desktop@11.0.2/sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3439)
// 	at de.javasoft.plaf.synthetica.painter.ImagePainter.drawImage(ImagePainter.java:799)
// 	at de.javasoft.plaf.synthetica.painter.ImagePainter.drawCenter(ImagePainter.java:558)
// 	at de.javasoft.plaf.synthetica.painter.ImagePainter.draw(ImagePainter.java:526)
// 	at de.javasoft.plaf.synthetica.painter.ToolBarPainter.paintToolBarBackground(ToolBarPainter.java:117)
// 	at com.jidesoft.plaf.synthetica.SyntheticaJidePainter.paintContentBackground(SyntheticaJidePainter.java:90)
// 	at com.jidesoft.swing.ContentContainer.paintComponent(Unknown Source)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paint(JComponent.java:1074)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paintChildren(JComponent.java:907)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paint(JComponent.java:1083)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paintChildren(JComponent.java:907)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paint(JComponent.java:1083)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paintChildren(JComponent.java:907)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paint(JComponent.java:1083)
// 	at java.desktop@11.0.2/javax.swing.JLayeredPane.paint(JLayeredPane.java:590)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paintChildren(JComponent.java:907)
// 	at java.desktop@11.0.2/javax.swing.JComponent.paint(JComponent.java:1083)
// 	at java.desktop@11.0.2/java.awt.GraphicsCallback$PaintCallback.run(GraphicsCallback.java:39)
// 	at java.desktop@11.0.2/sun.awt.SunGraphicsCallback.runOneComponent(SunGraphicsCallback.java:78)
// 	at java.desktop@11.0.2/sun.awt.SunGraphicsCallback.runComponents(SunGraphicsCallback.java:115)
// 	at java.desktop@11.0.2/java.awt.Container.paint(Container.java:2002)
// 	at java.desktop@11.0.2/java.awt.Window.paint(Window.java:3940)
// 	at java.desktop@11.0.2/javax.swing.RepaintManager$4.run(RepaintManager.java:876)
// 	at java.desktop@11.0.2/javax.swing.RepaintManager$4.run(RepaintManager.java:848)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:848)
// 	at java.desktop@11.0.2/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:823)
// 	at java.desktop@11.0.2/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:772)
// 	at java.desktop@11.0.2/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1890)
// 	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Attach Listener
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-2-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Common-Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Finalizer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: main
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1171)
// 	at ui.PlanAhead.jswMain(SourceFile:1218)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: AWT-Shutdown
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-XAWT
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:885)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:917)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1240)
// 	at java.base@11.0.2/java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:267)
// 	at java.desktop@11.0.2/sun.awt.SunToolkit.awtLock(SunToolkit.java:195)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(XToolkit.java:688)
// 	at java.desktop@11.0.2/sun.awt.X11.XToolkit.run(XToolkit.java:652)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: hw_ila_monitor
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: Thread-1
// Thread: Java2D Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-1-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: TimerQueue
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Process Messages Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aOo(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOo(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-3-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657)
// 	at ui.utils.d.c.iFv(SourceFile:564)
// 	at ui.frmwork.a.e.aOo(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Elapsed time: 11 seconds
dismissDialog("Change Settings"); // bz
dismissDialog("Settings"); // d
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 40 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // o
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cs): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Block Design"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from block design file </data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// 'bF' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bz
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// Elapsed time: 30 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AMM Slave Bridge", 13, "AMM Slave Bridge", 0, false); // L
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // o
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cs): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'N' command handler elapsed time: 4 seconds
dismissDialog("Create Block Design"); // bq
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, true, false); // a - Popup Trigger
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, false, false, false, false, false, true); // a - Double Click
selectTab((HResource) null, (HResource) null, "Board", 3); // aK
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Arty A7-35, Clocks, System Clock]", 2, false); // aU
// Run Command: PAResourceCommand.PACommandNames_CONNECT_PREFERRED_BOARD_INTERFACE
// TclEventType: LOAD_FEATURE
// bz (cs):  Auto Connect : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: apply_board_connection -board_interface "sys_clock" -ip_intf "clk_wiz_0/clock_CLK_IN1" -diagram "design_1"  
// Tcl Message: INFO: [BoardInterface 100-3] current_bd_design design_1 INFO: [BoardInterface 100-10] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells -quiet /clk_wiz_0] INFO: [BoardInterface 100-12] set_property CONFIG.CLK_IN1_BOARD_INTERFACE sys_clock [get_bd_cells -quiet /clk_wiz_0] 
// Tcl Message: INFO: [BoardInterface 100-110] create_bd_port -dir I sys_clock -type clk INFO: [BoardInterface 100-105] set_property CONFIG.FREQ_HZ 100000000 /sys_clock INFO: [BoardInterface 100-106] set_property CONFIG.PHASE 0.0 /sys_clock INFO: [BoardInterface 100-111] connect_bd_net /sys_clock /clk_wiz_0/clk_in1 INFO: [BoardInterface 100-114] set_property CONFIG.FREQ_HZ 100000000 /sys_clock 
// Tcl Message: endgroup 
selectButton("OptionPane.button", "OK"); // JButton
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 324 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 13 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cV
selectCheckBox((HResource) null, "clk_out2", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out3", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 15 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "166.667"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT2 REQUESTED OUT FREQ", "200"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT3 REQUESTED OUT FREQ", "25"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Active Low"); // cQ
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 196 MB (+7175kb) [00:11:09]
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {166.667} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {200} CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {25} CONFIG.RESET_TYPE {ACTIVE_LOW} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.MMCM_CLKOUT1_DIVIDE {5} CONFIG.MMCM_CLKOUT2_DIVIDE {40} CONFIG.NUM_OUT_CLKS {3} CONFIG.RESET_PORT {resetn} CONFIG.CLKOUT1_JITTER {118.758} CONFIG.CLKOUT2_JITTER {114.829} CONFIG.CLKOUT2_PHASE_ERROR {98.575} CONFIG.CLKOUT3_JITTER {175.402} CONFIG.CLKOUT3_PHASE_ERROR {98.575}] [get_bd_cells clk_wiz_0]'
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {166.667} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {200} CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {25} CONFIG.RESET_TYPE {ACTIVE_LOW} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.MMCM_CLKOUT1_DIVIDE {5} CONFIG.MMCM_CLKOUT2_DIVIDE {40} CONFIG.NUM_OUT_CLKS {3} CONFIG.RESET_PORT {resetn} CONFIG.CLKOUT1_JITTER {118.758} CONFIG.CLKOUT2_JITTER {114.829} CONFIG.CLKOUT2_PHASE_ERROR {98.575} CONFIG.CLKOUT3_JITTER {175.402} CONFIG.CLKOUT3_PHASE_ERROR {98.575}] [get_bd_cells clk_wiz_0] 
// Tcl Message: endgroup 
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 470, 365, 545, 574, false, false, false, true, false); // hR - Popup Trigger
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 368, 290, 545, 574, false, false, false, true, false); // hR - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // an
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins clk_wiz_0/clk_out3] 
// Tcl Message: endgroup 
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Arty A7-35, Ethernet, Ethernet MII]", 4, false); // aU
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Arty A7-35, Ethernet, Ethernet MII]", 4, false); // aU
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Arty A7-35, Ethernet, Ethernet MII]", 4, false, false, false, false, false, true); // aU - Double Click
// aB (cs): Connect Board Component: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Connect Board Component"); // aB
// [GUI Memory]: 207 MB (+997kb) [00:11:58]
// Elapsed time: 12 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "ethernet"); // aa
// Tcl Command: 'set_property name ethernet [get_bd_ports clk_out3_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name ethernet [get_bd_ports clk_out3_0] 
// Elapsed time: 10 seconds
setText(PAResourceQtoS.RSBExternalPortPropPanels_NAME, "eth_ref_clk", true); // aa
// Tcl Command: 'set_property name eth_ref_clk [get_bd_ports ethernet]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name eth_ref_clk [get_bd_ports ethernet] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 217, 247, 545, 574, false, false, false, true, false); // hR - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // an
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins clk_wiz_0/resetn] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 135, 245, 545, 574, false, false, false, true, false); // hR - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets resetn_0_1] [get_bd_ports resetn_0] 
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // ah
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {reset ( System Reset ) } Manual_Source {New External Port (ACTIVE_LOW)}}  [get_bd_pins clk_wiz_0/resetn] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /clk_wiz_0] INFO: [BoardRule 102-10] create_bd_port -dir I reset -type rst INFO: [BoardRule 102-7] set_property CONFIG.POLARITY ACTIVE_LOW /reset INFO: [BoardRule 102-15] connect_bd_net /reset /clk_wiz_0/resetn INFO: [BoardRule 102-18] set_property CONFIG.POLARITY ACTIVE_LOW /reset 
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Arty A7-35, External Memory, DDR3 SDRAM]", 6, false); // aU
// Run Command: PAResourceCommand.PACommandNames_CONNECT_PREFERRED_BOARD_INTERFACE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bz (cs):  Auto Connect : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:mig_7series:4.2 mig_7series_0 
// Tcl Message: apply_board_connection -board_interface "ddr3_sdram" -ip_intf "mig_7series_0/mig_ddr_interface" -diagram "design_1"  
// Tcl Message: INFO: [BoardInterface 100-3] current_bd_design design_1 INFO: [BoardInterface 100-119] set_property CONFIG.BOARD_MIG_PARAM ddr3_sdram [get_bd_cells -quiet /mig_7series_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// JavaFX intialization before: 1629014694698
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// JavaFX initialization after: 1629014694802
// Tcl Message: INFO: [BoardInterface 100-108] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ddrx_rtl:1.0 ddr3_sdram INFO: [BoardInterface 100-109] connect_bd_intf_net /ddr3_sdram /mig_7series_0/DDR3 INFO: [BoardInterface 100-121] create_bd_port -dir I clk_ref_i -type clk 
// Tcl Message: INFO: [BoardInterface 100-122] connect_bd_net /clk_ref_i /mig_7series_0/clk_ref_i INFO: [BoardInterface 100-121] create_bd_port -dir I sys_clk_i -type clk 
// Tcl Message: INFO: [BoardInterface 100-122] connect_bd_net /sys_clk_i /mig_7series_0/sys_clk_i 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 114 MB. Current time: 8/15/21, 8:04:56 AM UTC
// [Engine Memory]: 2,197 MB (+138785kb) [00:13:20]
selectButton("OptionPane.button", "OK"); // JButton
// Tcl Command: 'set_property location {1 98 56} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 98 56} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {0.5 -18 -51} [get_bd_cells mig_7series_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -18 -51} [get_bd_cells mig_7series_0] 
// Tcl Command: 'set_property location {1 53 182} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 53 182} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {392 185} [get_bd_intf_ports ddr3_sdram]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {392 185} [get_bd_intf_ports ddr3_sdram] 
// Tcl Command: 'set_property location {178 146} [get_bd_intf_ports ddr3_sdram]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {178 146} [get_bd_intf_ports ddr3_sdram] 
// Tcl Command: 'set_property location {1.5 233 212} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 233 212} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {2 177 18} [get_bd_cells mig_7series_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 177 18} [get_bd_cells mig_7series_0] 
// Elapsed time: 71 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 53 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 97, 437, 545, 574, false, false, false, true, false); // hR - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets clk_ref_i_1] [get_bd_ports clk_ref_i] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 103, 457, 545, 574, false, false, false, true, false); // hR - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets sys_clk_i_1] [get_bd_ports sys_clk_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/clk_out2] [get_bd_pins mig_7series_0/clk_ref_i] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/clk_out1] [get_bd_pins mig_7series_0/sys_clk_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports reset] [get_bd_pins mig_7series_0/sys_rst] 
// Elapsed time: 137 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "micro"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MicroBlaze", 0, "MicroBlaze", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MicroBlaze", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MicroBlaze", 0, "MicroBlaze", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:microblaze:11.0 microblaze_0 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h
// ah (cs): Run Block Automation: addNotify
selectComboBox("Preset", "Application", 3); // a
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
selectComboBox("Preset", "64KB", 5); // a
// Elapsed time: 18 seconds
selectComboBox("Preset", "/mig_7series_0/ui_clk (83 MHz)", 4); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Block Automation"); // ah
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bz (cs):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:microblaze -config { axi_intc {1} axi_periph {Enabled} cache {32KB} clk {/mig_7series_0/ui_clk (83 MHz)} cores {1} debug_module {Debug Only} ecc {None} local_mem {64KB} preset {Application}}  [get_bd_cells microblaze_0] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Block Automation"); // bz
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cs): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // av - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), microblaze_0, M_AXI_IC]", 3, false, false, ui.utils.collection.couples.TriState.True); // av
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), mig_7series_0, S_AXI]", 5, false, false, ui.utils.collection.couples.TriState.True); // av
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/mig_7series_0/ui_clk (83 MHz)} Clk_slave {/mig_7series_0/ui_clk (83 MHz)} Clk_xbar {/mig_7series_0/ui_clk (83 MHz)} Master {/microblaze_0/M_AXI_DC} Slave {/microblaze_0_axi_intc/s_axi} ddr_seg {Auto} intc_ip {/microblaze_0_axi_periph} master_apm {0}}  [get_bd_intf_pins microblaze_0/M_AXI_DC] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/mig_7series_0/ui_clk (83 MHz)} Clk_slave {/mig_7series_0/ui_clk (83 MHz)} Clk_xbar {/mig_7series_0/ui_clk (83 MHz)} Master {/microblaze_0/M_AXI_IC} Slave {/microblaze_0_axi_intc/s_axi} ddr_seg {Auto} intc_ip {/microblaze_0_axi_periph} master_apm {0}}  [get_bd_intf_pins microblaze_0/M_AXI_IC] 
// Tcl Message: Slave segment '/microblaze_0_axi_intc/S_AXI/Reg' is being assigned into address space '/microblaze_0/Instruction' at <0x4120_0000 [ 64K ]>. 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/mig_7series_0/ui_clk (83 MHz)} Clk_slave {/mig_7series_0/ui_clk (83 MHz)} Clk_xbar {/mig_7series_0/ui_clk (83 MHz)} Master {/microblaze_0 (Cached)} Slave {/mig_7series_0/S_AXI} ddr_seg {Auto} intc_ip {New AXI SmartConnect} master_apm {0}}  [get_bd_intf_pins mig_7series_0/S_AXI] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/mig_7series_0/memmap/memaddr' is being assigned into address space '/microblaze_0/Data' at <0x8000_0000 [ 256M ]>. Slave segment '/mig_7series_0/memmap/memaddr' is being assigned into address space '/microblaze_0/Instruction' at <0x8000_0000 [ 256M ]>. 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,267 MB. GUI used memory: 122 MB. Current time: 8/15/21, 8:10:36 AM UTC
// Elapsed time: 17 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "Save Block Design"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Save Design"); // bz
