/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 48355
License: Customer
Mode: GUI Mode

Current time: 	Sun Aug 15 06:42:31 UTC 2021
Time zone: 	Coordinated Universal Time (UTC)

OS: NAME=NixOS
OS Version: 5.10.40
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 4480x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chris
User home directory: /home/chris
User working directory: /data/vap/xilinx
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2021.1
RDI_DATADIR: /opt/xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/chris/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/chris/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/chris/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/data/vap/xilinx/log/vivado.log
Vivado journal file: 	/data/vap/xilinx/log/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-48355-nixos

Xilinx Environment Variables
----------------------------
XILINX: /opt/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /opt/xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /opt/xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,806 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 70 MB. Current time: 8/15/21, 6:42:32 AM UTC
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 84 MB (+85207kb) [00:00:14]
// [Engine Memory]: 1,755 MB (+1688455kb) [00:00:14]
// [GUI Memory]: 108 MB (+21281kb) [00:00:14]
// [GUI Memory]: 122 MB (+9293kb) [00:00:15]
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "test_hello_world"); // aa
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 11 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // G
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  3011 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// HMemoryUtils.trashcanNow. Engine heap size: 1,777 MB. GUI used memory: 75 MB. Current time: 8/15/21, 6:43:28 AM UTC
// Elapsed time: 10 seconds
selectButton((HResource) null, "Refresh"); // a
// TclEventType: LOAD_FEATURE
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// TclEventType: XHUB_XSTORE_REFRESH
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// TclEventType: XHUB_XSTORE_REFRESH
// Tcl Message: xhub::refresh_catalog [xhub::get_xstores xilinx_board_store] 
// bz (f):  Refresh Catalog : addNotify
// Tcl Message: ERROR: [Common 17-1990] Command /opt/xilinx/Vivado/2021.1/tps/lnx64/git-1.9.5/bin/git fetch failed due to : fatal: Unable to find remote helper for 'https'  ERROR: [Common 17-1587] Failed to refresh catalog from github.com. Please check internet connection, git proxy settings and github.com site status. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-1587] Failed to refresh catalog from github.com. Please check internet connection, git proxy settings and github.com site status.  
dismissDialog("Refresh Catalog"); // bz
selectButton((HResource) null, "Store"); // E
// Elapsed time: 18 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i
// Elapsed time: 11 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 131 seconds
selectButton((HResource) null, "Dismiss"); // h
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "art"); // OverlayTextField
applyEnter(PAResourceAtoD.BoardChooser_BOARD_TABLE, (String) null); // ax
selectButton(PAResourceAtoD.BoardChooser_RESET_ALL_FILTERS, "Reset All Filters"); // h
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "art"); // OverlayTextField
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 45 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "35"); // OverlayTextField
// Elapsed time: 10 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "35T"); // OverlayTextField
// Elapsed time: 174 seconds
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcsg324-1 ; 324 ; 210 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 7, "xc7a35tcsg324-1", 0); // H
// Elapsed time: 19 seconds
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project test_hello_world /data/vap/xilinx/test_hello_world -part xc7a35tcsg324-1 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+5346kb) [00:08:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1576 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// [Engine Memory]: 1,855 MB (+13297kb) [00:08:42]
// [GUI Memory]: 142 MB (+1964kb) [00:09:24]
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // o
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// [GUI Memory]: 158 MB (+9417kb) [00:09:54]
// Elapsed time: 26 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "art"); // OverlayTextField
// [GUI Memory]: 167 MB (+1226kb) [00:10:24]
// Elapsed time: 37 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "accumulator"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Accumulator ;  ; Production ; Included ; xilinx.com:ip:c_accum:12.0", 3, "Accumulator", 0, true); // L - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Accumulator ;  ; Production ; Included ; xilinx.com:ip:c_accum:12.0", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Accumulator ;  ; Production ; Included ; xilinx.com:ip:c_accum:12.0", 3, "Accumulator", 0, true, false, false, false, false, true); // L - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cs): Customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,869 MB. GUI used memory: 97 MB. Current time: 8/15/21, 6:52:57 AM UTC
// Elapsed time: 16 seconds
setText("Component Name", "c_accum_0"); // B
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Customize IP"); // r
// Elapsed time: 30 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "acc"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Accumulator ;  ; Production ; Included ; xilinx.com:ip:c_accum:12.0", 14, "Accumulator", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Accumulator ;  ; Production ; Included ; xilinx.com:ip:c_accum:12.0", 14, "Accumulator", 0, false, false, false, false, false, true); // L - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// r (cs): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // r
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name c_accum -vendor xilinx.com -library ip -version 12.0 -module_name c_accum_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'c_accum_0'... 
// aI (cs): Generate Output Products: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,903 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:54:07 AM UTC
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'c_accum_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'c_accum_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'c_accum_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all c_accum_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs c_accum_0_synth_1 -jobs 6 
// Tcl Message: [Sun Aug 15 06:54:23 2021] Launched c_accum_0_synth_1... Run output will be captured here: /data/vap/xilinx/test_hello_world/test_hello_world.runs/c_accum_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,931 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:54:32 AM UTC
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:54:52 AM UTC
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:55:22 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:55:52 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:56:22 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 1,919 MB. GUI used memory: 93 MB. Current time: 8/15/21, 6:56:52 AM UTC
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 179 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, c_accum_0 (c_accum_0.xci)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, c_accum_0 (c_accum_0.xci)]", 1, false, false, false, false, false, true); // D - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cs): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, c_accum_0 (c_accum_0.xci)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  -fileset c_accum_0 /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci 
// Tcl Message: INFO: [Project 1-386] Moving file '/data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0/c_accum_0.xci' from fileset 'c_accum_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force /data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/ip/c_accum_0 file delete -force /data/vap/xilinx/test_hello_world/test_hello_world.gen/sources_1/ip/c_accum_0 
dismissDialog("Remove Sources"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // o
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cs): Create Block Design: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'N' command handler elapsed time: 14 seconds
dismissDialog("Create Block Design"); // bq
// bz (cs):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,952 MB (+4062kb) [00:16:17]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Wrote  : </data/vap/xilinx/test_hello_world/test_hello_world.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Create Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 118 MB. Current time: 8/15/21, 6:58:42 AM UTC
